<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="emO-Mu-15l">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="hwr-PD-wZq">
            <objects>
                <tableViewController id="ho5-CY-f7Z" userLabel="List View Controller" customClass="ListViewController" customModule="ProfilesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" id="aiV-d3-ikf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="116" id="E9p-lM-cHY">
                                <rect key="frame" x="0.0" y="28" width="320" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E9p-lM-cHY" id="Mnc-aB-yKS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="left" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PNc-yh-LSB">
                                            <rect key="frame" x="8" y="8" width="304" height="99.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="lUa-VF-aeY">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="99.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lUa-VF-aeY" secondAttribute="height" multiplier="1:1" id="8mY-Fa-C4l"/>
                                                        <constraint firstAttribute="width" constant="100" id="Qeh-FJ-lfo"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ivq-4V-cFC" userLabel="Label Stack View">
                                                    <rect key="frame" x="108" y="0.0" width="80" height="99.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1m-e3-8P7">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfe-Mk-SHS">
                                                            <rect key="frame" x="0.0" y="26.5" width="80" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wf6-QO-prt">
                                                            <rect key="frame" x="0.0" y="52.5" width="80" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="Hobbies:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnf-ZE-YLN">
                                                            <rect key="frame" x="0.0" y="79" width="80" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="c1m-e3-8P7" secondAttribute="trailing" id="ZBu-qG-ESN"/>
                                                        <constraint firstAttribute="trailing" secondItem="wf6-QO-prt" secondAttribute="trailing" id="f8s-oN-QKC"/>
                                                        <constraint firstAttribute="width" constant="80" id="jbS-ah-DfF"/>
                                                        <constraint firstAttribute="trailing" secondItem="tfe-Mk-SHS" secondAttribute="trailing" id="wU1-jP-fHj"/>
                                                        <constraint firstAttribute="trailing" secondItem="Dnf-ZE-YLN" secondAttribute="trailing" id="xRq-Ae-SlC"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="JEg-xi-KnK" userLabel="Info Stack View">
                                                    <rect key="frame" x="196" y="0.0" width="108" height="99.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="740" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4as-cT-Eh5" userLabel="nameLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="108" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="740" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzZ-DQ-dz2" userLabel="ageLabel">
                                                            <rect key="frame" x="0.0" y="26.5" width="108" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="740" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wM8-cJ-wdg" userLabel="genderLabel">
                                                            <rect key="frame" x="0.0" y="52.5" width="108" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="740" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmx-f5-a4x" userLabel="hobbiesLabel">
                                                            <rect key="frame" x="0.0" y="79" width="108" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="4as-cT-Eh5" secondAttribute="trailing" id="EYK-9I-8NQ"/>
                                                        <constraint firstItem="4as-cT-Eh5" firstAttribute="leading" secondItem="JEg-xi-KnK" secondAttribute="leading" id="HJV-gE-rTH"/>
                                                        <constraint firstItem="Kmx-f5-a4x" firstAttribute="leading" secondItem="JEg-xi-KnK" secondAttribute="leading" id="Rqa-xZ-EXG"/>
                                                        <constraint firstItem="wM8-cJ-wdg" firstAttribute="leading" secondItem="JEg-xi-KnK" secondAttribute="leading" id="ilh-1i-ew0"/>
                                                        <constraint firstAttribute="trailing" secondItem="Kmx-f5-a4x" secondAttribute="trailing" id="mNw-n5-ipK"/>
                                                        <constraint firstItem="RzZ-DQ-dz2" firstAttribute="leading" secondItem="JEg-xi-KnK" secondAttribute="leading" id="pcw-sm-Ubl"/>
                                                        <constraint firstAttribute="trailing" secondItem="RzZ-DQ-dz2" secondAttribute="trailing" id="qMW-f1-qNH"/>
                                                        <constraint firstAttribute="trailing" secondItem="wM8-cJ-wdg" secondAttribute="trailing" id="srk-Tl-TmW"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="PNc-yh-LSB" secondAttribute="trailing" id="7z6-VZ-Pok"/>
                                        <constraint firstItem="PNc-yh-LSB" firstAttribute="leading" secondItem="Mnc-aB-yKS" secondAttribute="leadingMargin" id="Fdc-qy-WmF"/>
                                        <constraint firstAttribute="topMargin" secondItem="PNc-yh-LSB" secondAttribute="top" id="T8c-w8-kBt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PNc-yh-LSB" secondAttribute="bottom" id="Ych-ZO-Ng6"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ho5-CY-f7Z" id="udo-yI-M2h"/>
                            <outlet property="delegate" destination="ho5-CY-f7Z" id="Cmf-EM-B2A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profiles" id="3x5-uI-uPV">
                        <barButtonItem key="rightBarButtonItem" title="+" id="XjX-PU-kE1" userLabel="Add Profile">
                            <connections>
                                <segue destination="HhT-QK-6w3" kind="show" id="tEx-Nv-eb1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDt-Eh-sjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249.375" y="-32.74647887323944"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="dfZ-gz-fbH">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="HhT-QK-6w3" customClass="ProfileViewController" customModule="ProfilesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="306-Nt-oZP"/>
                        <viewControllerLayoutGuide type="bottom" id="dNz-Ff-hPC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cmu-GX-equ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="xGY-dM-djs">
                                <rect key="frame" x="16" y="64" width="288" height="504"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="do1-69-RP3" userLabel="Outermost Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="430"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="tQJ-ux-W6K">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="286"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tQJ-ux-W6K" secondAttribute="height" multiplier="1:1" id="Cmz-tZ-zgM"/>
                                                    <constraint firstAttribute="width" constant="286" id="wlu-nm-6AV"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Os-dz-d6L">
                                                <rect key="frame" x="0.0" y="298" width="286" height="132"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5Lo-Hj-5Pw" userLabel="Label Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="132"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDh-RY-Szm">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWo-Tf-QXA">
                                                                <rect key="frame" x="0.0" y="37" width="80" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bU-qi-qoh">
                                                                <rect key="frame" x="0.0" y="74.5" width="80" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="Hobbies:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MQ-Jl-NnE">
                                                                <rect key="frame" x="0.0" y="111.5" width="80" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="BID-hu-eyf"/>
                                                            <constraint firstAttribute="trailing" secondItem="VWo-Tf-QXA" secondAttribute="trailing" id="FT3-h8-NS7"/>
                                                            <constraint firstAttribute="trailing" secondItem="cDh-RY-Szm" secondAttribute="trailing" id="HXV-OT-jVO"/>
                                                            <constraint firstAttribute="trailing" secondItem="6bU-qi-qoh" secondAttribute="trailing" id="QH7-fR-csW"/>
                                                            <constraint firstAttribute="trailing" secondItem="0MQ-Jl-NnE" secondAttribute="trailing" id="VTi-vP-kQQ"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Bjc-em-xgh" userLabel="Info Stack View">
                                                        <rect key="frame" x="88" y="0.0" width="198" height="132"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iil-X4-tU3" userLabel="name">
                                                                <rect key="frame" x="0.0" y="0.0" width="178" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Fy-eL-GGX" userLabel="age">
                                                                <rect key="frame" x="0.0" y="34" width="178" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ac6-hb-Jaf" userLabel="gender">
                                                                <rect key="frame" x="0.0" y="68" width="178" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fkB-bh-NpY" userLabel="hobbies">
                                                                <rect key="frame" x="0.0" y="102" width="178" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Iil-X4-tU3" secondAttribute="trailing" constant="20" symbolic="YES" id="2FH-am-jQW"/>
                                                            <constraint firstItem="Iil-X4-tU3" firstAttribute="leading" secondItem="Bjc-em-xgh" secondAttribute="leading" id="3ho-d5-Je9"/>
                                                            <constraint firstItem="fkB-bh-NpY" firstAttribute="leading" secondItem="Bjc-em-xgh" secondAttribute="leading" id="7vk-cA-Ibi"/>
                                                            <constraint firstItem="4Fy-eL-GGX" firstAttribute="leading" secondItem="Bjc-em-xgh" secondAttribute="leading" id="CqB-KG-TFc"/>
                                                            <constraint firstAttribute="trailing" secondItem="4Fy-eL-GGX" secondAttribute="trailing" constant="20" symbolic="YES" id="Nuu-UH-Ev6"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ac6-hb-Jaf" secondAttribute="trailing" constant="20" symbolic="YES" id="Rv2-YF-Dlk"/>
                                                            <constraint firstItem="Ac6-hb-Jaf" firstAttribute="leading" secondItem="Bjc-em-xgh" secondAttribute="leading" id="fB5-h6-zfy"/>
                                                            <constraint firstAttribute="trailing" secondItem="fkB-bh-NpY" secondAttribute="trailing" constant="20" symbolic="YES" id="hkL-YF-7Hc"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="do1-69-RP3" firstAttribute="leading" secondItem="xGY-dM-djs" secondAttribute="leading" id="WmK-ul-OJK"/>
                                    <constraint firstAttribute="bottom" secondItem="do1-69-RP3" secondAttribute="bottom" id="bx7-Zc-Ok8"/>
                                    <constraint firstItem="do1-69-RP3" firstAttribute="top" secondItem="xGY-dM-djs" secondAttribute="top" id="gOG-if-Nbg"/>
                                    <constraint firstAttribute="trailing" secondItem="do1-69-RP3" secondAttribute="trailing" id="pfY-lj-SFI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xGY-dM-djs" firstAttribute="leading" secondItem="Cmu-GX-equ" secondAttribute="leadingMargin" id="JaB-e1-ovv"/>
                            <constraint firstItem="dNz-Ff-hPC" firstAttribute="top" secondItem="xGY-dM-djs" secondAttribute="bottom" id="O0y-WQ-nch"/>
                            <constraint firstItem="xGY-dM-djs" firstAttribute="top" secondItem="306-Nt-oZP" secondAttribute="bottom" id="O4E-b1-eZm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xGY-dM-djs" secondAttribute="trailing" id="bKo-Gf-oPq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="age" destination="4Fy-eL-GGX" id="hqd-M5-kWI"/>
                        <outlet property="backgroundScroll" destination="xGY-dM-djs" id="1Z6-w6-pGl"/>
                        <outlet property="containerStackView" destination="do1-69-RP3" id="gFF-az-4CQ"/>
                        <outlet property="gender" destination="Ac6-hb-Jaf" id="rGV-95-ooY"/>
                        <outlet property="hobbies" destination="fkB-bh-NpY" id="mAI-hN-msp"/>
                        <outlet property="name" destination="Iil-X4-tU3" id="KIg-Mn-otl"/>
                        <outlet property="profileImage" destination="tQJ-ux-W6K" id="ahf-UY-S7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5j-9R-hB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.625" y="-33.802816901408448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ENs-xI-pay">
            <objects>
                <navigationController id="emO-Mu-15l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tbg-4o-P46">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ho5-CY-f7Z" kind="relationship" relationship="rootViewController" id="8ge-lj-mxW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQu-0o-TZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="-31"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile_placeholder" width="500" height="500"/>
    </resources>
</document>
