<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LZe-JC-F7w">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PermanentMarker.ttf">
            <string>PermanentMarker</string>
        </array>
        <array key="PoetsenOne-Regular.otf">
            <string>PoetsenOne-Regular</string>
        </array>
        <array key="SF_Cartoonist_Hand.ttf">
            <string>SFCartoonistHand</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="mpr-T1-w2D">
            <objects>
                <viewController id="YIR-oY-Jct" customClass="MenuViewController" customModule="ProfilesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HhV-Yd-Wgd"/>
                        <viewControllerLayoutGuide type="bottom" id="PZ7-eR-Zzm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mjv-dT-KQn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K8w-gd-rTd">
                                <rect key="frame" x="70" y="165.5" width="180" height="237"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jcu-FK-Rf2" userLabel="Add New Profile View">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Trg-9w-ZCl">
                                                <rect key="frame" x="0.0" y="8" width="180" height="38"/>
                                                <fontDescription key="fontDescription" name="PermanentMarker" family="Permanent Marker" pointSize="15"/>
                                                <state key="normal" title="Add New Profile"/>
                                                <state key="selected" title="Clear ⚤ or ⬆︎⬇︎">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="addNewProfile:" destination="YIR-oY-Jct" eventType="touchUpInside" id="0W6-30-wAa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Trg-9w-ZCl" secondAttribute="trailing" id="A8M-28-OmP"/>
                                            <constraint firstItem="Trg-9w-ZCl" firstAttribute="top" secondItem="Jcu-FK-Rf2" secondAttribute="top" constant="8" id="BqF-aE-yxI"/>
                                            <constraint firstAttribute="bottom" secondItem="Trg-9w-ZCl" secondAttribute="bottom" constant="4" id="MP9-9r-cne"/>
                                            <constraint firstItem="Trg-9w-ZCl" firstAttribute="leading" secondItem="Jcu-FK-Rf2" secondAttribute="leading" id="eba-gd-iZZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWh-cx-FzB" userLabel="Spacing View">
                                        <rect key="frame" x="0.0" y="50" width="180" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="J9A-gA-71W"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ll9-Al-KuR" userLabel="Clear Sorts and Filters View">
                                        <rect key="frame" x="0.0" y="51" width="180" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofs-DF-wtT">
                                                <rect key="frame" x="0.0" y="4" width="180" height="42"/>
                                                <fontDescription key="fontDescription" name="PermanentMarker" family="Permanent Marker" pointSize="15"/>
                                                <state key="normal" title="Clear ⚤ or ⬆︎⬇︎"/>
                                                <state key="selected" title="Clear ⚤ or ⬆︎⬇︎">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearFiltersOrSorts:" destination="YIR-oY-Jct" eventType="touchUpInside" id="w71-Ei-AWn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ofs-DF-wtT" firstAttribute="top" secondItem="ll9-Al-KuR" secondAttribute="top" constant="4" id="6B6-g5-okD"/>
                                            <constraint firstAttribute="trailing" secondItem="ofs-DF-wtT" secondAttribute="trailing" id="AMX-iG-FbS"/>
                                            <constraint firstItem="ofs-DF-wtT" firstAttribute="leading" secondItem="ll9-Al-KuR" secondAttribute="leading" id="iJ9-w7-nbE"/>
                                            <constraint firstAttribute="bottom" secondItem="ofs-DF-wtT" secondAttribute="bottom" constant="4" id="rzd-TE-yA4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWB-T1-5VQ" userLabel="Spacing View">
                                        <rect key="frame" x="0.0" y="101" width="180" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="LLx-rT-L5R"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wbw-Rc-m31" userLabel="Gender Filters View">
                                        <rect key="frame" x="0.0" y="102" width="180" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Gender Filter ⚤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjK-jk-daY">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="17.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17.5" id="Jgo-ah-WrH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PermanentMarker" family="Permanent Marker" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lAJ-XU-NgO">
                                                <rect key="frame" x="0.0" y="20" width="180" height="37"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bI-WJ-IlD">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="37"/>
                                                        <fontDescription key="fontDescription" name="PermanentMarker" family="Permanent Marker" pointSize="15"/>
                                                        <state key="normal" title="Male"/>
                                                        <connections>
                                                            <action selector="setUnsetMaleFilter:" destination="YIR-oY-Jct" eventType="touchUpInside" id="FR7-pg-ePB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyC-R4-b3M">
                                                        <rect key="frame" x="94" y="0.0" width="86" height="37"/>
                                                        <fontDescription key="fontDescription" name="PermanentMarker" family="Permanent Marker" pointSize="15"/>
                                                        <state key="normal" title="Female"/>
                                                        <connections>
                                                            <action selector="setUnsetFemaleFilter:" destination="YIR-oY-Jct" eventType="touchUpInside" id="clH-DA-DGy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="lAJ-XU-NgO" firstAttribute="top" secondItem="Wbw-Rc-m31" secondAttribute="top" constant="20" symbolic="YES" id="1tv-Y8-yIn"/>
                                            <constraint firstItem="lAJ-XU-NgO" firstAttribute="leading" secondItem="Wbw-Rc-m31" secondAttribute="leading" id="1xB-Wy-tI4"/>
                                            <constraint firstItem="YjK-jk-daY" firstAttribute="top" secondItem="Wbw-Rc-m31" secondAttribute="top" id="6eZ-sB-f2A"/>
                                            <constraint firstAttribute="trailing" secondItem="lAJ-XU-NgO" secondAttribute="trailing" id="Bbs-EF-pMf"/>
                                            <constraint firstItem="YjK-jk-daY" firstAttribute="leading" secondItem="Wbw-Rc-m31" secondAttribute="leading" id="Opd-hh-Wy7"/>
                                            <constraint firstAttribute="bottom" secondItem="lAJ-XU-NgO" secondAttribute="bottom" constant="8" id="sm8-pO-0tl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVA-RY-2ec" userLabel="Spacing View">
                                        <rect key="frame" x="0.0" y="167" width="180" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2aj-s7-AjX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9v-hy-oKB" userLabel="Age and Name Sorts View">
                                        <rect key="frame" x="0.0" y="168" width="180" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Sorts (⬇︎ or ⬆︎)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnN-r2-et2">
                                                <rect key="frame" x="0.0" y="0.0" width="115.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="PermanentMarker" family="Permanent Marker" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8um-Tl-7mT">
                                                <rect key="frame" x="0.0" y="20" width="180" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYj-Hk-So9">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="40"/>
                                                        <fontDescription key="fontDescription" name="PermanentMarker" family="Permanent Marker" pointSize="15"/>
                                                        <state key="normal" title="Age ⬆︎"/>
                                                        <connections>
                                                            <action selector="setUnsetAgeSort:" destination="YIR-oY-Jct" eventType="touchUpInside" id="O0u-Di-hkx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqQ-wc-xUN">
                                                        <rect key="frame" x="94" y="0.0" width="86" height="40"/>
                                                        <fontDescription key="fontDescription" name="PermanentMarker" family="Permanent Marker" pointSize="15"/>
                                                        <state key="normal" title="Name ⬇︎"/>
                                                        <connections>
                                                            <action selector="setUnsetNameSort:" destination="YIR-oY-Jct" eventType="touchUpInside" id="Xf1-aa-5IF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="CnN-r2-et2" firstAttribute="leading" secondItem="d9v-hy-oKB" secondAttribute="leading" id="8pi-Z6-z5J"/>
                                            <constraint firstItem="CnN-r2-et2" firstAttribute="top" secondItem="d9v-hy-oKB" secondAttribute="top" id="Cbg-s2-VjN"/>
                                            <constraint firstItem="8um-Tl-7mT" firstAttribute="top" secondItem="d9v-hy-oKB" secondAttribute="top" constant="20" symbolic="YES" id="OzP-oC-sO6"/>
                                            <constraint firstItem="8um-Tl-7mT" firstAttribute="leading" secondItem="d9v-hy-oKB" secondAttribute="leading" id="dLc-u9-dAV"/>
                                            <constraint firstAttribute="bottom" secondItem="8um-Tl-7mT" secondAttribute="bottom" constant="8" id="diI-u2-WxB"/>
                                            <constraint firstAttribute="trailing" secondItem="8um-Tl-7mT" secondAttribute="trailing" id="h0Q-Rm-5eC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uhx-qQ-lZB" userLabel="Spacing View">
                                        <rect key="frame" x="0.0" y="236" width="180" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="lIM-gi-Chd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="UWY-p2-BTp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K8w-gd-rTd" firstAttribute="centerX" secondItem="Mjv-dT-KQn" secondAttribute="centerX" id="HbD-kw-vD0"/>
                            <constraint firstItem="K8w-gd-rTd" firstAttribute="centerY" secondItem="Mjv-dT-KQn" secondAttribute="centerY" id="pTO-kE-l6A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addNewProfileButton" destination="Trg-9w-ZCl" id="5go-fK-wFl"/>
                        <outlet property="ageSortButton" destination="rYj-Hk-So9" id="pr5-hO-w73"/>
                        <outlet property="clearFiltersOrSortsButton" destination="ofs-DF-wtT" id="dZE-ET-luS"/>
                        <outlet property="femaleFilterButton" destination="OyC-R4-b3M" id="wxp-6n-dlC"/>
                        <outlet property="maleFilterButton" destination="3bI-WJ-IlD" id="6fy-ZK-BrT"/>
                        <outlet property="nameSortButton" destination="QqQ-wc-xUN" id="KeD-u9-4Ew"/>
                        <segue destination="MVT-5N-nVB" kind="unwind" identifier="RefreshTableView" unwindAction="unwindToListViewAndRefreshData:" id="IRD-wY-FVT"/>
                        <segue destination="MVT-5N-nVB" kind="unwind" identifier="AddNewProfile" unwindAction="unwindToListViewToAddNewProfile:" id="ocw-Gn-rKC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MND-Jw-UbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MVT-5N-nVB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1160.625" y="-463.73239436619718"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="dfZ-gz-fbH">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="HhT-QK-6w3" customClass="ProfileViewController" customModule="ProfilesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="306-Nt-oZP"/>
                        <viewControllerLayoutGuide type="bottom" id="dNz-Ff-hPC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cmu-GX-equ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="xGY-dM-djs">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="do1-69-RP3" userLabel="Outermost Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="528"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRw-U9-Yy2" userLabel="Profile Image View">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="286"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="tQJ-ux-W6K">
                                                        <rect key="frame" x="0.0" y="0.0" width="286" height="286"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="286" id="KQu-lu-zJH"/>
                                                            <constraint firstAttribute="width" secondItem="tQJ-ux-W6K" secondAttribute="height" multiplier="1:1" id="zCk-ei-YhH"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UI-td-hLp">
                                                        <rect key="frame" x="81" y="229" width="185" height="37"/>
                                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="PermanentMarker" family="Permanent Marker" pointSize="17"/>
                                                        <state key="normal" title="  Edit Profile Image  ">
                                                            <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="editProfileImage:" destination="HhT-QK-6w3" eventType="touchUpInside" id="Ve5-Vj-UjJ"/>
                                                        </connections>
                                                    </button>
                                                    <button autoresizesSubviews="NO" opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqp-ml-O4k" userLabel="Edit Background Color">
                                                        <rect key="frame" x="236" y="20" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="eqp-ml-O4k" secondAttribute="height" id="q63-wF-OG9"/>
                                                            <constraint firstAttribute="width" constant="30" id="uIu-nP-es0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="PermanentMarker" family="Permanent Marker" pointSize="15"/>
                                                        <state key="normal" title="Select">
                                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="editBackgroundColor:" destination="HhT-QK-6w3" eventType="touchUpInside" id="hir-OJ-7mq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="2UI-td-hLp" secondAttribute="trailing" constant="20" symbolic="YES" id="2mk-fe-o48"/>
                                                    <constraint firstItem="tQJ-ux-W6K" firstAttribute="top" secondItem="HRw-U9-Yy2" secondAttribute="top" id="6LJ-CK-h54"/>
                                                    <constraint firstItem="eqp-ml-O4k" firstAttribute="top" secondItem="HRw-U9-Yy2" secondAttribute="top" constant="20" symbolic="YES" id="Is2-nE-gef"/>
                                                    <constraint firstAttribute="trailing" secondItem="tQJ-ux-W6K" secondAttribute="trailing" id="JWq-wP-a4U"/>
                                                    <constraint firstItem="tQJ-ux-W6K" firstAttribute="leading" secondItem="HRw-U9-Yy2" secondAttribute="leading" id="SRE-eM-8Ul"/>
                                                    <constraint firstAttribute="bottom" secondItem="2UI-td-hLp" secondAttribute="bottom" constant="20" symbolic="YES" id="fiz-AW-D2X"/>
                                                    <constraint firstAttribute="trailing" secondItem="eqp-ml-O4k" secondAttribute="trailing" constant="20" symbolic="YES" id="trw-is-cbM"/>
                                                    <constraint firstAttribute="bottom" secondItem="tQJ-ux-W6K" secondAttribute="bottom" id="zyA-qb-l9N"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Os-dz-d6L">
                                                <rect key="frame" x="0.0" y="306" width="286" height="132"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdT-Pu-mz3" userLabel="Invisible Spacing View">
                                                        <rect key="frame" x="0.0" y="0.0" width="12" height="132"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="12" id="Hvt-MU-NC7"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5Lo-Hj-5Pw" userLabel="Label Stack View">
                                                        <rect key="frame" x="20" y="0.0" width="68.5" height="132"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDh-RY-Szm">
                                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="30"/>
                                                                <fontDescription key="fontDescription" name="PoetsenOne-Regular" family="PoetsenOne" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWo-Tf-QXA">
                                                                <rect key="frame" x="0.0" y="34" width="68.5" height="30"/>
                                                                <fontDescription key="fontDescription" name="PoetsenOne-Regular" family="PoetsenOne" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bU-qi-qoh">
                                                                <rect key="frame" x="0.0" y="68" width="68.5" height="30"/>
                                                                <fontDescription key="fontDescription" name="PoetsenOne-Regular" family="PoetsenOne" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="Hobbies:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MQ-Jl-NnE">
                                                                <rect key="frame" x="0.0" y="102" width="68.5" height="30"/>
                                                                <fontDescription key="fontDescription" name="PoetsenOne-Regular" family="PoetsenOne" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="VWo-Tf-QXA" secondAttribute="trailing" id="FT3-h8-NS7"/>
                                                            <constraint firstAttribute="trailing" secondItem="cDh-RY-Szm" secondAttribute="trailing" id="HXV-OT-jVO"/>
                                                            <constraint firstAttribute="trailing" secondItem="6bU-qi-qoh" secondAttribute="trailing" id="QH7-fR-csW"/>
                                                            <constraint firstAttribute="trailing" secondItem="0MQ-Jl-NnE" secondAttribute="trailing" id="VTi-vP-kQQ"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Bjc-em-xgh" userLabel="Info Stack View">
                                                        <rect key="frame" x="96.5" y="0.0" width="189.5" height="132"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iil-X4-tU3" userLabel="name">
                                                                <rect key="frame" x="0.0" y="0.0" width="169.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="SFCartoonistHand" family="SF Cartoonist Hand" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Fy-eL-GGX" userLabel="age">
                                                                <rect key="frame" x="0.0" y="34" width="169.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="SFCartoonistHand" family="SF Cartoonist Hand" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ac6-hb-Jaf" userLabel="gender">
                                                                <rect key="frame" x="0.0" y="68" width="169.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="SFCartoonistHand" family="SF Cartoonist Hand" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fkB-bh-NpY" userLabel="hobbies">
                                                                <rect key="frame" x="0.0" y="102" width="169.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="SFCartoonistHand" family="SF Cartoonist Hand" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Iil-X4-tU3" secondAttribute="trailing" constant="20" symbolic="YES" id="2FH-am-jQW"/>
                                                            <constraint firstItem="Iil-X4-tU3" firstAttribute="leading" secondItem="Bjc-em-xgh" secondAttribute="leading" id="3ho-d5-Je9"/>
                                                            <constraint firstItem="fkB-bh-NpY" firstAttribute="leading" secondItem="Bjc-em-xgh" secondAttribute="leading" id="7vk-cA-Ibi"/>
                                                            <constraint firstItem="4Fy-eL-GGX" firstAttribute="leading" secondItem="Bjc-em-xgh" secondAttribute="leading" id="CqB-KG-TFc"/>
                                                            <constraint firstAttribute="trailing" secondItem="4Fy-eL-GGX" secondAttribute="trailing" constant="20" symbolic="YES" id="Nuu-UH-Ev6"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ac6-hb-Jaf" secondAttribute="trailing" constant="20" symbolic="YES" id="Rv2-YF-Dlk"/>
                                                            <constraint firstItem="Ac6-hb-Jaf" firstAttribute="leading" secondItem="Bjc-em-xgh" secondAttribute="leading" id="fB5-h6-zfy"/>
                                                            <constraint firstAttribute="trailing" secondItem="fkB-bh-NpY" secondAttribute="trailing" constant="20" symbolic="YES" id="hkL-YF-7Hc"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2BQ-fx-kkK">
                                                <rect key="frame" x="0.0" y="458" width="286" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70r-Em-F3v" userLabel="Left Spacing View">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" id="AJX-kD-Pcd"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3m2-bD-2zl">
                                                        <rect key="frame" x="20" y="0.0" width="113" height="50"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="PermanentMarker" family="Permanent Marker" pointSize="17"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <state key="normal" title="Dismiss">
                                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="dismissProfile" destination="HhT-QK-6w3" eventType="touchUpInside" id="tKt-dn-OgS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjM-hd-smj">
                                                        <rect key="frame" x="153" y="0.0" width="113" height="50"/>
                                                        <color key="backgroundColor" red="0.086274509803921567" green="0.40000000000000002" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="PermanentMarker" family="Permanent Marker" pointSize="17"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <state key="normal" title="Add Profile">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addOrEditProfile" destination="HhT-QK-6w3" eventType="touchUpInside" id="mrw-bV-0ec"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6HS-5G-20F" userLabel="Right Spacing View">
                                                        <rect key="frame" x="286" y="0.0" width="0.0" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" id="uCZ-g0-OLc"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="WjM-hd-smj" firstAttribute="width" secondItem="3m2-bD-2zl" secondAttribute="width" id="TgF-jf-h5P"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cid-hA-lCY" userLabel="Bottom Spacing View">
                                                <rect key="frame" x="0.0" y="528" width="286" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="Qda-F8-deg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="do1-69-RP3" firstAttribute="leading" secondItem="xGY-dM-djs" secondAttribute="leading" id="WmK-ul-OJK"/>
                                    <constraint firstAttribute="bottom" secondItem="do1-69-RP3" secondAttribute="bottom" id="bx7-Zc-Ok8"/>
                                    <constraint firstItem="do1-69-RP3" firstAttribute="top" secondItem="xGY-dM-djs" secondAttribute="top" id="gOG-if-Nbg"/>
                                    <constraint firstAttribute="trailing" secondItem="do1-69-RP3" secondAttribute="trailing" id="pfY-lj-SFI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xGY-dM-djs" firstAttribute="leading" secondItem="Cmu-GX-equ" secondAttribute="leading" id="JaB-e1-ovv"/>
                            <constraint firstItem="dNz-Ff-hPC" firstAttribute="top" secondItem="xGY-dM-djs" secondAttribute="bottom" id="O0y-WQ-nch"/>
                            <constraint firstItem="xGY-dM-djs" firstAttribute="top" secondItem="306-Nt-oZP" secondAttribute="bottom" id="O4E-b1-eZm"/>
                            <constraint firstAttribute="trailing" secondItem="xGY-dM-djs" secondAttribute="trailing" id="bKo-Gf-oPq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addProfileButton" destination="WjM-hd-smj" id="Bdz-mb-2sk"/>
                        <outlet property="age" destination="4Fy-eL-GGX" id="hqd-M5-kWI"/>
                        <outlet property="backgroundScroll" destination="xGY-dM-djs" id="1Z6-w6-pGl"/>
                        <outlet property="containerStackView" destination="do1-69-RP3" id="gFF-az-4CQ"/>
                        <outlet property="dismissButton" destination="3m2-bD-2zl" id="BXM-xT-tBy"/>
                        <outlet property="editBackgroundColorButton" destination="eqp-ml-O4k" id="jB2-Uu-Nzp"/>
                        <outlet property="editBackgroundColorButtonWidth" destination="uIu-nP-es0" id="EhT-wR-wVm"/>
                        <outlet property="editProfileImageButton" destination="2UI-td-hLp" id="awU-JK-SGq"/>
                        <outlet property="gender" destination="Ac6-hb-Jaf" id="rGV-95-ooY"/>
                        <outlet property="hobbies" destination="fkB-bh-NpY" id="mAI-hN-msp"/>
                        <outlet property="name" destination="Iil-X4-tU3" id="KIg-Mn-otl"/>
                        <outlet property="profileImage" destination="tQJ-ux-W6K" id="ahf-UY-S7G"/>
                        <outlet property="profileImageWidth" destination="KQu-lu-zJH" id="oyf-ry-PER"/>
                        <segue destination="eAB-w8-76I" kind="unwind" identifier="dismissMe" unwindAction="unwindToListView:" id="LxU-60-ywe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5j-9R-hB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eAB-w8-76I" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1161" y="214"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="IYC-5p-SQb">
            <objects>
                <viewController id="LZe-JC-F7w" customClass="ListViewController" customModule="ProfilesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r2B-Dg-nZs"/>
                        <viewControllerLayoutGuide type="bottom" id="9bt-Yf-RZm"/>
                    </layoutGuides>
                    <stackView key="view" opaque="NO" contentMode="scaleToFill" axis="vertical" id="b9Q-GT-E81">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7R-TF-DCU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbd-p7-nzu">
                                        <rect key="frame" x="233" y="20" width="67" height="37"/>
                                        <fontDescription key="fontDescription" name="PermanentMarker" family="Permanent Marker" pointSize="17"/>
                                        <state key="normal" title="Menu ☰"/>
                                        <connections>
                                            <segue destination="YIR-oY-Jct" kind="presentation" identifier="DropDownMenu" id="RVH-wx-IWI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mo-Yg-p8W">
                                        <rect key="frame" x="20" y="20" width="106" height="37"/>
                                        <fontDescription key="fontDescription" name="PermanentMarker" family="Permanent Marker" pointSize="17"/>
                                        <state key="normal" title="Profiles App">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3mo-Yg-p8W" firstAttribute="leading" secondItem="D7R-TF-DCU" secondAttribute="leading" constant="20" symbolic="YES" id="3mM-ww-Tsb"/>
                                    <constraint firstItem="3mo-Yg-p8W" firstAttribute="top" secondItem="D7R-TF-DCU" secondAttribute="top" constant="20" symbolic="YES" id="6ie-Jc-yMZ"/>
                                    <constraint firstItem="lbd-p7-nzu" firstAttribute="top" secondItem="D7R-TF-DCU" secondAttribute="top" constant="20" symbolic="YES" id="WRn-c5-Ffy"/>
                                    <constraint firstAttribute="trailing" secondItem="lbd-p7-nzu" secondAttribute="trailing" constant="20" symbolic="YES" id="ajq-Ir-F9v"/>
                                    <constraint firstItem="3mo-Yg-p8W" firstAttribute="baseline" secondItem="lbd-p7-nzu" secondAttribute="baseline" id="e7N-uz-3lc"/>
                                    <constraint firstAttribute="height" constant="60" id="uu1-ji-DeF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nWf-e6-rEP">
                                <rect key="frame" x="0.0" y="60" width="320" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="126" id="ErX-3E-g3q" customClass="ProfileCell" customModule="ProfilesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ErX-3E-g3q" id="AII-zt-fe9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="left" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3eb-le-rTH">
                                                    <rect key="frame" x="8" y="8" width="304" height="109.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="3va-7u-e5V">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="109.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="3va-7u-e5V" secondAttribute="height" multiplier="1:1" id="4zS-zJ-V6D"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="9OX-3i-daf" userLabel="Label Stack View">
                                                            <rect key="frame" x="118" y="0.0" width="70" height="109.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qh-Vi-4xF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="18"/>
                                                                    <fontDescription key="fontDescription" name="PoetsenOne-Regular" family="PoetsenOne" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZu-EK-yHi">
                                                                    <rect key="frame" x="0.0" y="30.5" width="70" height="18"/>
                                                                    <fontDescription key="fontDescription" name="PoetsenOne-Regular" family="PoetsenOne" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9If-Bq-Fet">
                                                                    <rect key="frame" x="0.0" y="61" width="70" height="18"/>
                                                                    <fontDescription key="fontDescription" name="PoetsenOne-Regular" family="PoetsenOne" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="Hobbies:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDG-IT-QDD">
                                                                    <rect key="frame" x="0.0" y="91.5" width="70" height="18"/>
                                                                    <fontDescription key="fontDescription" name="PoetsenOne-Regular" family="PoetsenOne" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="4qh-Vi-4xF" secondAttribute="trailing" id="0sK-0a-6HK"/>
                                                                <constraint firstAttribute="trailing" secondItem="9If-Bq-Fet" secondAttribute="trailing" id="6d9-nH-o2N"/>
                                                                <constraint firstAttribute="width" constant="70" id="AIO-BP-8r2"/>
                                                                <constraint firstAttribute="trailing" secondItem="HDG-IT-QDD" secondAttribute="trailing" id="IjA-An-yAD"/>
                                                                <constraint firstAttribute="trailing" secondItem="ZZu-EK-yHi" secondAttribute="trailing" id="v08-Uz-7go"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="WVp-LM-qQs" userLabel="Info Stack View">
                                                            <rect key="frame" x="196" y="0.0" width="108" height="109.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="740" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqe-rF-pZF" userLabel="nameLabel">
                                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="22"/>
                                                                    <fontDescription key="fontDescription" name="SFCartoonistHand" family="SF Cartoonist Hand" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="740" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Coi-B3-beJ" userLabel="ageLabel">
                                                                    <rect key="frame" x="0.0" y="29" width="108" height="22"/>
                                                                    <fontDescription key="fontDescription" name="SFCartoonistHand" family="SF Cartoonist Hand" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="740" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgP-v7-ioU" userLabel="genderLabel">
                                                                    <rect key="frame" x="0.0" y="58.5" width="108" height="22"/>
                                                                    <fontDescription key="fontDescription" name="SFCartoonistHand" family="SF Cartoonist Hand" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="740" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62x-Dy-vfp" userLabel="hobbiesLabel">
                                                                    <rect key="frame" x="0.0" y="87.5" width="108" height="22"/>
                                                                    <fontDescription key="fontDescription" name="SFCartoonistHand" family="SF Cartoonist Hand" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Pqe-rF-pZF" secondAttribute="trailing" id="FpI-Vz-RLN"/>
                                                                <constraint firstAttribute="trailing" secondItem="62x-Dy-vfp" secondAttribute="trailing" id="hun-IA-DwR"/>
                                                                <constraint firstItem="Pqe-rF-pZF" firstAttribute="leading" secondItem="WVp-LM-qQs" secondAttribute="leading" id="i9C-9e-080"/>
                                                                <constraint firstItem="62x-Dy-vfp" firstAttribute="leading" secondItem="WVp-LM-qQs" secondAttribute="leading" id="qGg-IF-0D3"/>
                                                                <constraint firstAttribute="trailing" secondItem="Coi-B3-beJ" secondAttribute="trailing" id="tUr-TV-RVt"/>
                                                                <constraint firstAttribute="trailing" secondItem="QgP-v7-ioU" secondAttribute="trailing" id="tpF-R9-d7d"/>
                                                                <constraint firstItem="QgP-v7-ioU" firstAttribute="leading" secondItem="WVp-LM-qQs" secondAttribute="leading" id="wFA-8N-1b4"/>
                                                                <constraint firstItem="Coi-B3-beJ" firstAttribute="leading" secondItem="WVp-LM-qQs" secondAttribute="leading" id="xeI-Wj-jQ0"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3eb-le-rTH" firstAttribute="leading" secondItem="AII-zt-fe9" secondAttribute="leadingMargin" id="QZu-NN-j71"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3eb-le-rTH" secondAttribute="bottom" id="RQh-WB-MgR"/>
                                                <constraint firstAttribute="topMargin" secondItem="3eb-le-rTH" secondAttribute="top" id="cAm-An-frQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3eb-le-rTH" secondAttribute="trailing" id="wTm-3K-oqT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="age" destination="Coi-B3-beJ" id="vf7-6E-vCj"/>
                                            <outlet property="gender" destination="QgP-v7-ioU" id="hb1-9H-bis"/>
                                            <outlet property="hobbies" destination="62x-Dy-vfp" id="fyL-as-ySd"/>
                                            <outlet property="name" destination="Pqe-rF-pZF" id="cam-JI-ANE"/>
                                            <outlet property="profileImage" destination="3va-7u-e5V" id="9BG-gG-KM7"/>
                                            <segue destination="HhT-QK-6w3" kind="show" identifier="EditProfile" id="UYV-y9-KqJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LZe-JC-F7w" id="z3N-TR-eoj"/>
                                    <outlet property="delegate" destination="LZe-JC-F7w" id="xyB-Fu-6H4"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </stackView>
                    <connections>
                        <outlet property="profilesAppDisplay" destination="3mo-Yg-p8W" id="pqd-H2-B0v"/>
                        <outlet property="tableView" destination="nWf-e6-rEP" id="D2S-Cq-3oe"/>
                        <segue destination="HhT-QK-6w3" kind="presentation" identifier="AddNewProfile" id="qsk-oB-lp0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYb-6L-SAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="-113"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile_placeholder" width="500" height="500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UYV-y9-KqJ"/>
    </inferredMetricsTieBreakers>
</document>
